# spark-live-aggregation

./: pom.xml
src/main/java/handlers/: ConfigHandler.java  LogHandler.java  MySQLHandler.java  ReportHandler.java  SparkHandler.java  UtilsHandler.java
src/main/java/main/: SparkLiveAggregation.java
src/main/java/test/: BatteryVoltageAlertTest.java  SparkLiveAggregationTest.java
